ActivityLog/WindowPage/UserControls/UCActivity.xaml

<UserControl x:Class="ActivityLog.WindowPage.UserControls.UCActivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActivityLog.WindowPage.UserControls"
             mc:Ignorable="d"  Background="{StaticResource themBG}"
             x:Name="ucActivity"
             Width="1200" Height="400">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded" SourceName="ucActivity">
            <BeginStoryboard Name="showUCOverview" Storyboard="{StaticResource showDW1}">
            </BeginStoryboard>
        </EventTrigger>
        
    </UserControl.Triggers>
    <Grid x:Name="MainBorder">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform CenterX="600" CenterY="400"></ScaleTransform>
                <!--缩放中心为100,50。RenderTransform.Children[0]-->
                <RotateTransform CenterX="600" CenterY="400"></RotateTransform>
                <!--旋转中心为100,50。RenderTransform.Children[1]-->
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0"  Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition  />
            </Grid.RowDefinitions>
            <TextBlock Margin="15,0" Text="Dashboard" Foreground="Wheat" FontSize="20" VerticalAlignment="Center" Grid.Row="0"  HorizontalAlignment="Left"/>
            <UniformGrid Columns="3" Grid.Row="1" >
                <Grid >
                    <Border   Background ="#FF7000" Margin="30 20 30 30">
                        <Border.Effect>
                            <DropShadowEffect Color="#FF7000" ShadowDepth="30" Opacity="0.8" BlurRadius="50" RenderingBias="Quality" Direction="270"/>
                        </Border.Effect>
                    </Border>
                    <Border   CornerRadius="10" Margin="15,0" Background="#FF7000">
                        <Grid Height="130">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="1" Height="1" BorderBrush="#EBEBEB" VerticalAlignment="Center" Grid.RowSpan="2"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="#ffffff" Opacity="0.2" Width="35" Height="35" CornerRadius="35"/>
                                <iconPacks:PackIconMaterial Kind="Graph" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                <TextBlock Text="Started sending at" Grid.Column="1" Foreground="White" VerticalAlignment="Center"/>

                            </Grid>
                            <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="15 0 0 0">
                                <TextBlock Text="Decemeber 05th's 19" FontSize="22" Foreground="White"/>
                                <TextBlock Text="Decemeber 05th's 19" Foreground="White"/>
                            </StackPanel>
                        </Grid>

                    </Border>
                </Grid>
                <Grid >
                    <Border   Background ="#FFC100" Margin="30 20 30 30">
                        <Border.Effect>
                            <DropShadowEffect Color="#FFC100" ShadowDepth="30" Opacity="0.8" BlurRadius="50" RenderingBias="Quality" Direction="270"/>
                        </Border.Effect>
                    </Border>
                    <Border CornerRadius="10" Margin="15,0" Background="#FFC100">
                        <Grid Height="130">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="1" Height="1" BorderBrush="#EBEBEB" VerticalAlignment="Center" Grid.RowSpan="2"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="#ffffff" Opacity="0.2" Width="35" Height="35" CornerRadius="35"/>
                                <iconPacks:PackIconMaterial Kind="Graph" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                <TextBlock Text="Started sending at" Grid.Column="1" Foreground="White" VerticalAlignment="Center"/>

                            </Grid>
                            <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="15 0 0 0">
                                <TextBlock Text="Decemeber 05th's 19" FontSize="22" Foreground="White"/>
                                <TextBlock Text="Decemeber 05th's 19" Foreground="White"/>
                            </StackPanel>
                        </Grid>

                    </Border>
                </Grid>
                <Grid >
                    <Border   Background ="#59E6B5" Margin="30 20 30 30">
                        <Border.Effect>
                            <DropShadowEffect Color="#59E6B5" ShadowDepth="30" Opacity="0.8" BlurRadius="50" RenderingBias="Quality" Direction="270"/>
                        </Border.Effect>
                    </Border>
                    <Border CornerRadius="10" Margin="15,0" Background="#59E6B5">
                        <Grid Height="130">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="1" Height="1" BorderBrush="#EBEBEB" VerticalAlignment="Center" Grid.RowSpan="2"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="#ffffff" Opacity="0.2" Width="35" Height="35" CornerRadius="35"/>
                                <iconPacks:PackIconMaterial Kind="Graph" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                <TextBlock Text="Started sending at" Grid.Column="1" Foreground="White" VerticalAlignment="Center"/>

                            </Grid>
                            <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="15 0 0 0">
                                <TextBlock Text="Decemeber 05th's 19" FontSize="22" Foreground="White"/>
                                <TextBlock Text="Decemeber 05th's 19" Foreground="White"/>
                            </StackPanel>
                        </Grid>

                    </Border>
                </Grid>
            </UniformGrid>
        </Grid>


    </Grid>
</UserControl>
