ActivityLog/WindowPage/UserControls/UCOverview.xaml

<UserControl x:Class="ActivityLog.WindowPage.UserControls.UCOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActivityLog.WindowPage.UserControls"
             mc:Ignorable="d" 
             x:Name="ucOverview"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            Width="1200" Height="660" Background="{StaticResource themBG}">
    <UserControl.Resources>
        <SolidColorBrush x:Key="level0" Color="#3B3B40"/>
        <SolidColorBrush x:Key="level1" Color="#0e4429"/>
        <SolidColorBrush x:Key="level2" Color="#006d32"/>
        <SolidColorBrush x:Key="level3" Color="#26a641"/>
        <SolidColorBrush x:Key="level4" Color="#39d353"/>
        
        <Style TargetType="Rectangle">
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="RadiusX" Value="3"/>
            <Setter Property="RadiusY" Value="3"/>
            <Setter Property="Fill" Value="Green"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="monthTextStyle">
            <Setter Property="Foreground" Value="{StaticResource themeTxt}"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded" SourceName="ucOverview">
            <BeginStoryboard Name="showUCOverview" Storyboard="{StaticResource showDW1}"> 
            </BeginStoryboard> 
        </EventTrigger> 
    </UserControl.Triggers>
    <Grid x:Name="MainBorder">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform CenterX="600" CenterY="400"></ScaleTransform>
                <!--缩放中心为100,50。RenderTransform.Children[0]-->
                <RotateTransform CenterX="600" CenterY="400"></RotateTransform>
                <!--旋转中心为100,50。RenderTransform.Children[1]-->
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0"  Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition  />
            </Grid.RowDefinitions>
            <TextBlock Margin="15,0" Text="Dashboard" Foreground="Wheat" FontSize="20" VerticalAlignment="Center" Grid.Row="0"  HorizontalAlignment="Left"/>
            <UniformGrid Columns="3" Grid.Row="1" >
                <Grid >
                    <Border   Background ="#FF7000" Margin="30 20 30 30">
                        <Border.Effect>
                            <DropShadowEffect Color="#FF7000" ShadowDepth="30" Opacity="0.8" BlurRadius="50" RenderingBias="Quality" Direction="270"/>
                        </Border.Effect>
                    </Border>
                    <Border   CornerRadius="10" Margin="15,0" Background="#FF7000">
                        <Grid Height="130">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="1" Height="1" BorderBrush="#EBEBEB" VerticalAlignment="Center" Grid.RowSpan="2"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="#ffffff" Opacity="0.2" Width="35" Height="35" CornerRadius="35"/>
                                <iconPacks:PackIconMaterial Kind="Graph" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                <TextBlock Text="Activities" FontSize="16" Grid.Column="1" Foreground="White" VerticalAlignment="Center"/>
                                <TextBlock x:Name="ActivitiesCount" FontSize="16" Text="3" Margin="80 0 0 0" Grid.Column="1" Foreground="White" VerticalAlignment="Center"/>

                            </Grid>
                            <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="15 0 0 0">
                                <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="ActivitiesOngoing" Text="20" FontSize="22" Foreground="White"/>
                                <TextBlock  Text=" Ongoing" FontSize="20" Foreground="White"/>
                                </StackPanel>
                                <TextBlock x:Name="LastActivityDate" Text="Decemeber 05th's 19" Foreground="White" />
                            </StackPanel>
                        </Grid>

                    </Border>
                </Grid>
                <Grid >
                    <Border   Background ="#FFC100" Margin="30 20 30 30">
                        <Border.Effect>
                            <DropShadowEffect Color="#FFC100" ShadowDepth="30" Opacity="0.8" BlurRadius="50" RenderingBias="Quality" Direction="270"/>
                        </Border.Effect>
                    </Border>
                    <Border   CornerRadius="10" Margin="15,0" Background="#FFC100">
                        <Grid Height="130">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="1" Height="1" BorderBrush="#EBEBEB" VerticalAlignment="Center" Grid.RowSpan="2"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="#ffffff" Opacity="0.2" Width="35" Height="35" CornerRadius="35"/>
                                <iconPacks:PackIconMaterial Kind="Notebook" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                <TextBlock Text="Records" FontSize="16" Grid.Column="1" Foreground="White" VerticalAlignment="Center"/>
                                <TextBlock x:Name="RecordsCount" FontSize="16" Text="3" Margin="80 0 0 0" Grid.Column="1" Foreground="White" VerticalAlignment="Center"/>

                            </Grid>
                            <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="15 0 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="RecordsHours" Text="20" FontSize="22" Foreground="White"/>
                                    <TextBlock  Text=" Hours" FontSize="20" Foreground="White"/>
                                </StackPanel>
                                <TextBlock x:Name="LastRecordDate" Text="Decemeber 05th's 19" Foreground="White" />
                            </StackPanel>
                        </Grid>

                    </Border>
                </Grid>
                <Grid >
                    <Border   Background ="#59E6B5" Margin="30 20 30 30">
                        <Border.Effect>
                            <DropShadowEffect Color="#59E6B5" ShadowDepth="30" Opacity="0.8" BlurRadius="50" RenderingBias="Quality" Direction="270"/>
                        </Border.Effect>
                    </Border>
                    <Border   CornerRadius="10" Margin="15,0" Background="#59E6B5">
                        <Grid Height="130">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="1" Height="1" BorderBrush="#EBEBEB" VerticalAlignment="Center" Grid.RowSpan="2"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="#ffffff" Opacity="0.2" Width="35" Height="35" CornerRadius="35"/>
                                <iconPacks:PackIconMaterial Kind="Timelapse" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                <TextBlock Text="Latest Month Records" FontSize="16" Grid.Column="1" Foreground="White" VerticalAlignment="Center"/>
                            </Grid>
                            <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="15 0 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="RecordsCountRecent" FontSize="22" Text="3" Margin="0 0 0 0" Grid.Column="1" Foreground="White" VerticalAlignment="Center"/>
                                    <TextBlock  Text=" Records" FontSize="20" Foreground="White"/>
                                    <TextBlock x:Name="RecordsHoursRecent" Margin="20 0 0 0" Text="20" FontSize="22" Foreground="White"/>
                                    <TextBlock  Text=" Hours" FontSize="20" Foreground="White"/>
                                </StackPanel>
                                <TextBlock x:Name="LastRecordDateRecent" Text="Decemeber 05th's 19" Foreground="White" />
                            </StackPanel>
                        
                        </Grid>

                    </Border>
                </Grid> 
            </UniformGrid>
           
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="170"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 0">
                <UniformGrid Columns="12"  Width="1120"  Name="spMonth" HorizontalAlignment="Left">
                    <TextBlock Text="Jan" Style="{StaticResource monthTextStyle}"/>
                    <TextBlock Text="Feb" Style="{StaticResource monthTextStyle}"/>
                    <TextBlock Text="Mar" Style="{StaticResource monthTextStyle}"/>
                    <TextBlock Text="Apr" Style="{StaticResource monthTextStyle}"/>
                    <TextBlock Text="May" Style="{StaticResource monthTextStyle}"/>
                    <TextBlock Text="Jun" Style="{StaticResource monthTextStyle}"/>
                    <TextBlock Text="Jul" Style="{StaticResource monthTextStyle}"/>
                    <TextBlock Text="Aug" Style="{StaticResource monthTextStyle}"/>
                    <TextBlock Text="Sep" Style="{StaticResource monthTextStyle}"/>
                    <TextBlock Text="Oct" Style="{StaticResource monthTextStyle}"/>
                    <TextBlock Text="Nov" Style="{StaticResource monthTextStyle}"/>
                    <TextBlock Text="Dec" Style="{StaticResource monthTextStyle}"/> 
                </UniformGrid>
            </Grid>
        <Grid Grid.Row="1"  >
                <WrapPanel x:Name="calendarGraph" Orientation="Vertical" Margin="10" Height="147">
                <Rectangle Fill="#FF3B3B40"/>
                <Rectangle Fill="#FF3B3B40"/>
                <Rectangle Fill="#FF3B3B40"/>
                <Rectangle Fill="#FF3B3B40"/>
                <Rectangle Fill="{StaticResource level0}"/>
                <Rectangle Fill="{StaticResource level1}"/>
                <Rectangle Fill="{StaticResource level2}"/>
                <Rectangle Fill="{StaticResource level3}"/>
                <Rectangle Fill="{StaticResource level4}"/>
            </WrapPanel> 
        </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" Height="30" >
                <TextBlock Text="Less" Margin="5 10 5 5"  Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Foreground="{StaticResource themeTxt}"/>
                <Rectangle Fill="{StaticResource level0}"/>
                <Rectangle Fill="{StaticResource level1}"/>
                <Rectangle Fill="{StaticResource level2}"/>
                <Rectangle Fill="{StaticResource level3}"/>
                <Rectangle Fill="{StaticResource level4}"/>
                <TextBlock Text="More" Margin="5 10 5 5" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Foreground="{StaticResource themeTxt}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
