ActivityLog/WindowPage/UserControls/UCRecord.xaml

<UserControl x:Class="ActivityLog.WindowPage.UserControls.UCRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActivityLog.WindowPage.UserControls"
             mc:Ignorable="d"  Background="{StaticResource themBG}"
             x:Name="ucRecord" MinHeight="600"
             xmlns:convertor="clr-namespace:ActivityLog.Resources.Style"
             xmlns:widgets="clr-namespace:ActivityLog.Widgets"
             Width="1200"  >
    <UserControl.Resources>
        <Style x:Key="tagText" TargetType="{x:Type TextBox}" >
            <Setter Property="Height" Value="28"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 0 5 0"/>
            <Setter Property="IsEnabled" Value="True"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Foreground" Value="{StaticResource themeTxt}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Padding="3" CornerRadius="8 0 8 0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  SnapsToDevicePixels="True" >
                            <ScrollViewer  x:Name="PART_ContentHost" VerticalAlignment="Center" Focusable="false" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden"></ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <convertor:DateTimeToDaysAgo x:Key="DateTimeToDaysAgo"/>
        <Style x:Key="ContentStyle"  
               TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"  
                    Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Geometry x:Key="deleteIcon">M 25.3333,23.75L 50.6667,23.75C 51.5411,23.75 51.8541,27.3125 51.8541,27.3125L 24.1458,27.3125C 24.1458,27.3125 24.4589,23.75 25.3333,23.75 Z M 35.625,19.7917L 40.375,19.7917C 40.8122,19.7917 41.9583,20.9378 41.9583,21.375C 41.9583,21.8122 40.8122,22.9584 40.375,22.9584L 35.625,22.9584C 35.1878,22.9584 34.0416,21.8122 34.0416,21.375C 34.0416,20.9378 35.1878,19.7917 35.625,19.7917 Z M 27.7083,28.5L 48.2916,28.5C 49.1661,28.5 49.875,29.2089 49.875,30.0834L 48.2916,53.8334C 48.2916,54.7078 47.5828,55.4167 46.7083,55.4167L 29.2917,55.4167C 28.4172,55.4167 27.7083,54.7078 27.7083,53.8334L 26.125,30.0834C 26.125,29.2089 26.8339,28.5 27.7083,28.5 Z M 30.0833,31.6667L 30.4792,52.25L 33.25,52.25L 32.8542,31.6667L 30.0833,31.6667 Z M 36.4167,31.6667L 36.4167,52.25L 39.5833,52.25L 39.5833,31.6667L 36.4167,31.6667 Z M 43.1458,31.6667L 42.75,52.25L 45.5208,52.25L 45.9167,31.6667L 43.1458,31.6667 Z</Geometry>
        <Geometry x:Key="editIcon">M21.04 12.13C21.18 12.13 21.31 12.19 21.42 12.3L22.7 13.58C22.92 13.79 22.92 14.14 22.7 14.35L21.7 15.35L19.65 13.3L20.65 12.3C20.76 12.19 20.9 12.13 21.04 12.13M19.07 13.88L21.12 15.93L15.06 22H13V19.94L19.07 13.88M11 19L9 21H5C3.9 21 3 20.1 3 19V5C3 3.9 3.9 3 5 3H9.18C9.6 1.84 10.7 1 12 1C13.3 1 14.4 1.84 14.82 3H19C20.1 3 21 3.9 21 5V9L19 11V5H17V7H7V5H5V19H11M12 3C11.45 3 11 3.45 11 4C11 4.55 11.45 5 12 5C12.55 5 13 4.55 13 4C13 3.45 12.55 3 12 3Z</Geometry>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded" SourceName="ucRecord">
            <BeginStoryboard Name="showUCRecord" Storyboard="{StaticResource showDW3}">
            </BeginStoryboard>
        </EventTrigger>

    </UserControl.Triggers>
    <Grid x:Name="MainBorder">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform CenterX="600" CenterY="400"></ScaleTransform>
                <!--缩放中心为100,50。RenderTransform.Children[0]-->
                <RotateTransform CenterX="600" CenterY="400"></RotateTransform>
                <!--旋转中心为100,50。RenderTransform.Children[1]-->
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
   
        <Grid Grid.Row="0" Grid.Column="0"  Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition  Height="560"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="15,0" Text="Record" Foreground="Wheat" FontSize="20" VerticalAlignment="Center" Grid.Row="0"  HorizontalAlignment="Left"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <widgets:ButtonEx Background="Transparent" x:Name="addNewRecord" Click="AddNewRecord" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Height="30"  Width="30" CornerRadius="15"   MouseOverBackground="Gray" MousePressedBackground="DimGray" >
                        <iconPacks:PackIconMaterial Kind="Plus" Foreground="{StaticResource themeTxt}" />
                    </widgets:ButtonEx>
                    <widgets:SearchTextBox TextChanged="SearchTextBox_TextChanged" Height="36"  Width="300" HintText="  输入搜索内容"/>
                </StackPanel>
                <DataGrid Grid.Row="1" Background="Transparent" HeadersVisibility="Column"
                          AutoGenerateColumns="False" CanUserAddRows="False"
                          Margin="20,5,10,0"  
                          IsReadOnly="True"
                           CellStyle="{DynamicResource DataGridCellStyle1}"
                          GridLinesVisibility="Horizontal"
                            x:Name="dataGridAc"
                          VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="Transparent"
                          BorderThickness="0" ItemsSource="{Binding Records}" 
                          Template="{DynamicResource DataGridControlTemplate1}" SelectionChanged="dataGridAc_SelectionChanged"  >
                    <DataGrid.ContextMenu>
                        <ContextMenu Name="activityMenu" StaysOpen="true">
                            <MenuItem x:Name="menuEdit" Tag="Orange" Icon="{StaticResource editIcon}" Header="修改" Command="{Binding EditRecordCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItems}"/>
                            <MenuItem x:Name="menuDelete" Tag="Red" Icon="{StaticResource deleteIcon}" Header="删除" Command="{Binding DeleteRecordCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItems}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="{StaticResource themeTxt}"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Height" Value="35"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="BorderThickness"    Value="0.1" />
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Foreground" Value="{StaticResource themeTxt}"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                                        <Border x:Name="DGR_Border"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            SnapsToDevicePixels="True"
                                            CornerRadius="3">
                                            <SelectiveScrollingGrid>
                                                <SelectiveScrollingGrid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </SelectiveScrollingGrid.ColumnDefinitions>
                                                <SelectiveScrollingGrid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                </SelectiveScrollingGrid.RowDefinitions>
                                                <DataGridCellsPresenter Grid.Column="1"
                                                ItemsPanel="{TemplateBinding ItemsPanel}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                <DataGridDetailsPresenter Grid.Column="1"
                                                  Grid.Row="1"
                                                  SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                  Visibility="{TemplateBinding DetailsVisibility}" />
                                                <DataGridRowHeader Grid.RowSpan="2"
                                           SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                           Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                <Path Grid.Row="2" Grid.ColumnSpan="2"
                                      Data="M0,0.5 L1,0.5"
                                      Stretch="Fill" Stroke="DarkGray" StrokeThickness="1"
                                      StrokeDashArray="1.0 2.0"/>
                                            </SelectiveScrollingGrid>
                                        </Border> 
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers> 
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Green"/>
                                </Trigger> 
                            </Style.Triggers> 
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Activity" Width="1.5*"  Binding="{Binding Activity.Title}"   ElementStyle="{StaticResource ContentStyle}" />
                        <DataGridTemplateColumn Header="Status" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Center"  >
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Ellipse Height="20" Margin="5,0"  Width="20" Fill="{Binding Activity.ACState, Converter={StaticResource activityStateToColor}}"  >
                                        </Ellipse>
                                        <TextBlock  Margin="0,0,0,0"  VerticalAlignment="Center"
                                            Text="{Binding Activity.ACState}" Foreground="Wheat"
                                            Background="Transparent"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Date" Width="1.2*" Binding="{Binding FromDate}"    ElementStyle="{StaticResource ContentStyle}" />
                        <DataGridTextColumn Header="Current" Width="0.5*"     Binding="{Binding CurrentProgress}"    ElementStyle="{StaticResource ContentStyle}" />
                        <DataGridTextColumn Header="Hours" Width="0.5*"    Binding="{Binding Hours}"  ElementStyle="{StaticResource ContentStyle}"   />
                        <DataGridTextColumn Header="Days" Width="1*"    Binding="{Binding FromDate, Converter={StaticResource DateTimeToDaysAgo}, Mode=OneWay}"  ElementStyle="{StaticResource ContentStyle}"   />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" >
            <StackPanel Orientation="Vertical" Margin="0 150 0 0" VerticalAlignment="Top" >
                <TextBlock Text="Tags:" FontSize="20" Margin="10 10" Foreground="Wheat"/>
                <!--<ListBox ItemsSource Background="Transparent">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="1324561" Background="#FFFF7D00"    Style="{StaticResource tagText}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial   VerticalAlignment="Center" Margin="40 10 0 0" Kind="Tag" Foreground="Wheat" Width="24" Height="24"/>
                    <StackPanel x:Name="tagPanel"   Orientation="Horizontal" VerticalAlignment="Center" Margin="10 10 0 0">
                        <!--<TextBox Text="1324561" Background="#FFFF7D00"    Style="{StaticResource tagText}"  />
                        <TextBox Text="1324561" Background="#FFCE3B0B"   Style="{StaticResource tagText}"  />-->
                    </StackPanel>
                </StackPanel>
                
                <StackPanel VerticalAlignment="Top"    Orientation="Vertical"   >
                    <TextBlock Text="Remark" Style="{StaticResource labelTextBlock}"/>
                    <TextBox Margin="10" Tag="Remark" TextWrapping="Wrap" Text="{Binding  Path=SelectedItem.Remark, ElementName=dataGridAc}"  Width="360"
                                 Height="300" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                                 Style="{StaticResource TextBoxStyle}"
                             />
                </StackPanel>
            </StackPanel>
            
        </Grid>
        

    </Grid>
</UserControl>
