ActivityLog/WindowPage/UserControls/UCTool.xaml

<UserControl x:Class="ActivityLog.WindowPage.UserControls.UCTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActivityLog.WindowPage.UserControls"
             mc:Ignorable="d" 
               x:Name="ucOverview"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            Width="1200" Height="660" Background="{StaticResource themBG}"
             >
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded" SourceName="ucOverview">
            <BeginStoryboard Name="showUCTool" Storyboard="{StaticResource showDW1}">
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="MainBorder" RenderTransformOrigin="0.5 0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <RotateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="15,0" Text="Tools" Foreground="Wheat" FontSize="20" VerticalAlignment="Center" Grid.Row="0"  HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <Border Margin="20" Width="120" MouseDown="btnCalculator_MouseDown" x:Name="btnCalculator"  CornerRadius="20">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <iconPacks:PackIconMaterial   Foreground="{StaticResource themeTxt}" HorizontalAlignment="Center" Kind="Calculator" Width="50" Height="50"/>
                    <TextBlock Text="Calculator" Margin="0 25 0 0" FontWeight="Bold" Foreground="{StaticResource themeTxt}" FontSize="14"/>
                </StackPanel>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" >
                                        <Setter.Value>
                                            <LinearGradientBrush Opacity="0.835">
                                                <GradientStop Color="#FFCE9191" Offset="0.95"/>
                                                <GradientStop Color="#FFAD28DD" Offset="0.39"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter> 
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush Opacity="0.835">
                                            <GradientStop Color="#FFCE9191" Offset="0.95"/>
                                            <GradientStop Color="#FF7D28DD" Offset="0.39"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <Border Margin="0 20" Width="120" MouseDown="btnPainter_MouseDown" x:Name="btnPainter"  CornerRadius="20">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <iconPacks:PackIconMaterial   Foreground="{StaticResource themeTxt}" HorizontalAlignment="Center" Kind="Draw" Width="50" Height="50"/>
                    <TextBlock Text="Painting" Margin="0 25 0 0" FontWeight="Bold" Foreground="{StaticResource themeTxt}" FontSize="14"/>
                </StackPanel>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush Opacity="0.835">
                                            <GradientStop Color="#FF4BE5CD" Offset="0.95"/>
                                            <GradientStop Color="#FF5BF244" Offset="0.39"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush Opacity="0.835">
                                            <GradientStop Color="#FF4BE5CD" Offset="0.95"/>
                                            <GradientStop Color="#FF4ADD39" Offset="0.39"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0">

            <Border Margin="20 0 0 0" Width="260" Height="80" MouseDown="btnGame_MouseDown" x:Name="btnGame"  CornerRadius="20">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <iconPacks:PackIconMaterial   Foreground="{StaticResource themeTxt}" HorizontalAlignment="Center" Kind="Gamepad" Width="40" Height="40"/>
                    <TextBlock Text="Game" VerticalAlignment="Center" Margin="20 0 0 0" FontWeight="Bold" Foreground="{StaticResource themeTxt}" FontSize="20"/>
                </StackPanel>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush Opacity="0.835">
                                            <GradientStop Color="#FFCCEE67" Offset="0.95"/>
                                            <GradientStop Color="#FFF1CF2D" Offset="0.39"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush Opacity="0.835">
                                            <GradientStop Color="#FFCCEE67" Offset="0.95"/>
                                            <GradientStop Color="#FFF19F2D" Offset="0.39"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </StackPanel>    
    </Grid>
</UserControl>
