ShowDanmu/RightSide/Control/DanmakuTextControl.xaml

<UserControl x:Class="ShowDanmu.RightSide.Control.DanmakuTextControl" Name="UserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="LayoutRoot">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="60" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TextBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="UserControl">
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:14" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Name="LayoutRoot" Background="#7B303030" Height="0">
        <RichTextBox Name="TextBox" FontSize="18.667" BorderThickness="0" Foreground="#FFFFFFFF" Background="{x:Null}">
            <FlowDocument>
                <Paragraph>
                    <Run Name="UserName" Foreground="#FFFFFF00">U</Run>
                    <Run Foreground="#FFFFFFFF">:</Run>
                    <Run Name="Text" Foreground="#FFFFFFFF">Text</Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</UserControl>