ActivityLog/WindowPage/AddNewActivity.xaml

 <Window x:Class="ActivityLog.WindowPage.AddNewActivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:widgets="clr-namespace:ActivityLog.Widgets"
        Name="addNewAc"
        xmlns:convertor="clr-namespace:ActivityLog.Resources.Style"
        mc:Ignorable="d"  AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        WindowStartupLocation="CenterScreen" Title="MainWindow" Height="600" Width="800" BorderThickness="15">
    <Window.Resources>
        <convertor:BoolToWindowTitle x:Key="boolToTitle"/>
        <convertor:ActivityStateToString x:Key="ActivityStateToString"/>
        <Storyboard x:Key="closeDW2" Completed="closeStoryBoard_Completed" >
            <DoubleAnimation Storyboard.TargetName="MainBorder"
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                        From="1" To="1.2" Duration="0:0:0.1"  AutoReverse="True">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="MainBorder"
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"
                        From="1" To="1.2" Duration="0:0:0.1"  AutoReverse="True">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="MainBorder"
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                          From="1" To="0.0" Duration="0:0:0.2" BeginTime="0:0:0.1" >
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="MainBorder"
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"
                         From="1" To="0.0" Duration="0:0:0.2" BeginTime="0:0:0.1">
            </DoubleAnimation> 
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger SourceName="addNewAc" RoutedEvent="Window.Loaded">
            <BeginStoryboard Name="showQueryCanvasStoryboard2" 
                      Storyboard="{StaticResource showDW3}">
            </BeginStoryboard>
        </EventTrigger> 
    </Window.Triggers>
     <Window.Effect>
        <DropShadowEffect ShadowDepth="0" Opacity="0.7" BlurRadius="30"></DropShadowEffect>
    </Window.Effect>
    <Grid x:Name="MainBorder">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform CenterX="400" CenterY="300"></ScaleTransform>
                <!--缩放中心为100,50。RenderTransform.Children[0]-->
                <RotateTransform CenterX="400" CenterY="300"></RotateTransform>
                <!--旋转中心为100,50。RenderTransform.Children[1]-->
            </TransformGroup>
        </Grid.RenderTransform>

        <Border BorderBrush="Wheat"  MouseDown="MoveWindow" Margin="20"  CornerRadius="10" Background="{StaticResource themBG}">
        
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="0.6"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0" Height="24" Width="24"  HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Center">
                <Line X1="12" Y1="0" X2="12" Y2="24" StrokeThickness="3" Stroke="White"/>
                <Line X1="0" Y1="12" X2="24" Y2="12" StrokeThickness="3" Stroke="White"/>
            </Grid>
            <TextBlock Grid.Row="0" Margin="50,0" Text="{Binding IsEdit,  RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}, Converter={StaticResource boolToTitle}}" Foreground="White" VerticalAlignment="Center" FontSize="24" />
            <Border x:Name="closeButton" HorizontalAlignment="Right" Margin="10,0"   CornerRadius="15" Width="30" Height="30" Grid.Row="0" MouseDown="CloseWindow">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter  Property="Background" Value="Red"/>
                                <!--<Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="90" CenterX="20" CenterY="20"/>
                                    </Setter.Value>
                                </Setter>-->
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter  Property="Background" Value="#FFFCA810"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>  
                                        <DoubleAnimation To="40" Duration="0:0:0.2"
                         	Storyboard.TargetProperty="Width"/>
                                        <DoubleAnimation To="40" Duration="0:0:0.2"
                        	Storyboard.TargetProperty="Height"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2"
                             	Storyboard.TargetProperty="Width"/>
                                        <DoubleAnimation Duration="0:0:0.2"
                            	Storyboard.TargetProperty="Height"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Line X1="0" Y1="0" X2="20" Y2="20" StrokeThickness="3" Stroke="#2d2d30"/>
                    <Line X1="0" Y1="20" X2="20" Y2="0" StrokeThickness="3" Stroke="#2d2d30"/>
                </Grid>

            </Border>
            <Border Grid.Row="1" Background="White" />
            <Grid  Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <UniformGrid Grid.Row="0" Columns="3" >
                    <StackPanel Margin="40,0" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="Name"  Style="{StaticResource labelTextBlock}"  />
                        <TextBox Text="{Binding Title}" Width="200" FontWeight="Bold"  Margin="0" Style="{StaticResource TextBoxStyle}" Background="Transparent"  /> 
                    </StackPanel>
                    <StackPanel  Margin="40,0" HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="Priority" Style="{StaticResource labelTextBlock}"/>
                        <TextBox  Text="{Binding Priority}" Width="100" FontWeight="Bold"  Margin="0" Style="{StaticResource TextBoxStyle}" Background="Transparent"  />
                    </StackPanel>
                    <StackPanel  Margin="40,0,40,0" HorizontalAlignment="Right" Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="Status" Style="{StaticResource labelTextBlock}"/>
                        <ComboBox   Width="140" Height="30" SelectedIndex="{Binding ACState}" Text="{Binding ACState, Converter={StaticResource ActivityStateToString},Mode=OneWay}"   Tag="{Binding ACState}" Name="AcState" FontWeight="Bold" Margin="0">
                            <ComboBoxItem Name="TBD"  Background="Aqua">TBD</ComboBoxItem>
                            <ComboBoxItem Name="ON_GOING" Background="Lime">ON_GOING</ComboBoxItem>
                            <ComboBoxItem Name="PAUSE" Background="Orange">PAUSE</ComboBoxItem>
                            <ComboBoxItem Name="ABORT" Background="Red">ABORT</ComboBoxItem>
                            <ComboBoxItem Name="FINISH" Background="Purple">FINISH</ComboBoxItem>
                        </ComboBox>
                         
                    </StackPanel>

                </UniformGrid>
               
                <UniformGrid  Grid.Row="1" Columns="3" >
                    <StackPanel  Margin="40,0" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="Total Episodes"  Style="{StaticResource labelTextBlock}"/>
                        <TextBox Text="{Binding TotalProgress}" Width="150"  FontWeight="Bold"   Style="{StaticResource TextBoxStyle}" Background="Transparent"  />
                    </StackPanel>
                    <StackPanel  Margin="40,0" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="Estimate Hours" Style="{StaticResource labelTextBlock}"/>
                        <TextBox Text="{Binding EstimateHour}" Width="150"  FontWeight="Bold"   Style="{StaticResource TextBoxStyle}" Background="Transparent"  />
                    </StackPanel>
                    <StackPanel  Margin="40,0,80,0" HorizontalAlignment="Right" Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="ID" Style="{StaticResource labelTextBlock}"/>
                        <TextBox Text="{Binding ID}" IsEnabled="False" Width="100" FontWeight="Bold"  Margin="0" Style="{StaticResource TextBoxStyle}" Background="Transparent"  />
                    </StackPanel>
                </UniformGrid>
                <UniformGrid  Grid.Row="2"  Columns="2" VerticalAlignment="Center">
                    <StackPanel   Margin="40,0,0,0" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="Start Date" Style="{StaticResource labelTextBlock}"/>
                        <DatePicker Height="36" SelectedDate="{Binding StartDate,Mode=OneWay}"  Width="200" Style="{StaticResource PickerStyle}" />
                    </StackPanel>
                    <StackPanel  Margin="40,0,40,0" HorizontalAlignment="Right" Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="Due Date" Style="{StaticResource labelTextBlock}"/>
                        <DatePicker Height="36" SelectedDate="{Binding DueDate}" Width="200" Style="{StaticResource PickerStyle}" />
                    </StackPanel> 
                </UniformGrid>
                <StackPanel   Margin="40,0" Orientation="Vertical"  Grid.Row="3" >
                    <TextBlock Text="Remark" Style="{StaticResource labelTextBlock}"/>
                    <TextBox Margin="10" Tag="Remark" Text="{Binding Remark}"  Width="{Binding Width}" Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="4" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Top"  >
                    <!--<widgets:ButtonEx CornerRadius="5" Content="OK" Width="80" Height="40"  Grid.Row="2"  >
                    </widgets:ButtonEx>-->
                    <Button x:Name="Confirm" FontSize="16" Padding="5" FontWeight="Bold" Margin="0,16"  Content="Confirm"  Style="{StaticResource normalButton}" Click="Confirm_Click"/>
                    <!--<widgets:ButtonEx CornerRadius="5" Background="Orange" MouseOverBackground="DarkOrange" MousePressedBackground="OrangeRed"  Content="Cancle" Margin="60,0" Width="80" Height="40"  Grid.Row="2"  />-->

                    
                </StackPanel>
            </Grid>
           

        </Grid>
    </Border>
    </Grid>
</Window>
