ActivityLog/WindowPage/AddNewActivity.xaml

 <Window x:Class="ActivityLog.WindowPage.AddNewActivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:widgets="clr-namespace:ActivityLog.Widgets"
        mc:Ignorable="d"  AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        Title="MainWindow" Height="600" Width="800" BorderThickness="15">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="0" Opacity="0.7" BlurRadius="30"></DropShadowEffect>
    </Window.Effect>
    <Border BorderBrush="Wheat" MouseDown="MoveWindow" Margin="20"  CornerRadius="10" Background="#2d2d30">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="0.6"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0" Height="30" Width="30"  HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Center">
                <Line X1="15" Y1="0" X2="15" Y2="30" StrokeThickness="5" Stroke="White"/>
                <Line X1="0" Y1="15" X2="30" Y2="15" StrokeThickness="5" Stroke="White"/>
            </Grid>
            <TextBlock Grid.Row="0" Margin="60,0" Text="Add New Activity" Foreground="White" VerticalAlignment="Center" FontSize="30" />
            <Border x:Name="closeButton" HorizontalAlignment="Right" Margin="10,0"   CornerRadius="15" Width="30" Height="30" Grid.Row="0" MouseDown="CloseWindow">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter  Property="Background" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter  Property="Background" Value="#FFFCA810"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Line X1="0" Y1="0" X2="20" Y2="20" StrokeThickness="3" Stroke="#2d2d30"/>
                    <Line X1="0" Y1="20" X2="20" Y2="0" StrokeThickness="3" Stroke="#2d2d30"/>
                </Grid>

            </Border>
            <Border Grid.Row="1" Background="White" />
            <Grid  Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <UniformGrid Grid.Row="0" Columns="3" >
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Name" Margin="10" FontSize="20" Foreground="Wheat"/>
                        <TextBox Text="nihao" Margin="10" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="ID" Margin="10" FontSize="20" Foreground="Wheat"/>
                        <TextBox Text="3" Margin="10" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Priority" Margin="10" FontSize="20" Foreground="Wheat"/>
                        <TextBox Text="6" Margin="10" />
                    </StackPanel>
                </UniformGrid>
               
                <UniformGrid Grid.Row="1" Columns="2" >
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Total Episodes" Margin="10" FontSize="20" Foreground="Wheat"/>
                        <TextBox Text="20" Margin="10" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Estimate Hours" Margin="10" FontSize="20" Foreground="Wheat"/>
                        <TextBox Text="3" Margin="10"  />
                    </StackPanel>
                     
                </UniformGrid>
                <UniformGrid Grid.Row="2" Grid.Column="2">
                    <StackPanel   Height="60" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock  Text="StartDate" Margin="10" FontSize="20" Foreground="Wheat"/>
                        <DatePicker Height="60" Width="100" />
                    </StackPanel>
                    <StackPanel Height="60" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="DueDate" Margin="10" FontSize="20" Foreground="Wheat"/>
                        <DatePicker  Width="100" />
                    </StackPanel>
                </UniformGrid>
                <StackPanel Orientation="Vertical"  Grid.Row="3">
                    <TextBlock Text="Remark" Margin="10"  FontSize="20" Foreground="Wheat"/>

                    <TextBox Margin="10" Text="Content"/>
                </StackPanel>
                <StackPanel Grid.Row="4" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center"  >
                    <widgets:ButtonEx CornerRadius="5" Content="OK" Width="80" Height="40"  Grid.Row="2"  >
                    </widgets:ButtonEx>
                    <widgets:ButtonEx CornerRadius="5" Background="Orange" MouseOverBackground="DarkOrange" MousePressedBackground="OrangeRed"  Content="Cancle" Margin="60,0" Width="80" Height="40"  Grid.Row="2"  />

                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Name="textInfo" Text="你好"  >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Grid>
           

        </Grid>
    </Border>
</Window>
