ActivityLog/WindowPage/AddRecord.xaml

<Window x:Class="ActivityLog.WindowPage.AddRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:widgets="clr-namespace:ActivityLog.Widgets"
        Name="addNewAc"
        Title="Record"
         xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:convertor="clr-namespace:ActivityLog.Resources.Style"
        mc:Ignorable="d"  AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        WindowStartupLocation="CenterScreen"   Height="500" Width="700" BorderThickness="15">
    <Window.Resources>
        <Geometry x:Key="deleteIcon">M 25.3333,23.75L 50.6667,23.75C 51.5411,23.75 51.8541,27.3125 51.8541,27.3125L 24.1458,27.3125C 24.1458,27.3125 24.4589,23.75 25.3333,23.75 Z M 35.625,19.7917L 40.375,19.7917C 40.8122,19.7917 41.9583,20.9378 41.9583,21.375C 41.9583,21.8122 40.8122,22.9584 40.375,22.9584L 35.625,22.9584C 35.1878,22.9584 34.0416,21.8122 34.0416,21.375C 34.0416,20.9378 35.1878,19.7917 35.625,19.7917 Z M 27.7083,28.5L 48.2916,28.5C 49.1661,28.5 49.875,29.2089 49.875,30.0834L 48.2916,53.8334C 48.2916,54.7078 47.5828,55.4167 46.7083,55.4167L 29.2917,55.4167C 28.4172,55.4167 27.7083,54.7078 27.7083,53.8334L 26.125,30.0834C 26.125,29.2089 26.8339,28.5 27.7083,28.5 Z M 30.0833,31.6667L 30.4792,52.25L 33.25,52.25L 32.8542,31.6667L 30.0833,31.6667 Z M 36.4167,31.6667L 36.4167,52.25L 39.5833,52.25L 39.5833,31.6667L 36.4167,31.6667 Z M 43.1458,31.6667L 42.75,52.25L 45.5208,52.25L 45.9167,31.6667L 43.1458,31.6667 Z</Geometry>
        <Geometry x:Key="editIcon">M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z</Geometry>
        <ContextMenu x:Key="txtContextMenu" x:Name="contextMenuForTag" StaysOpen="true" IsEnabled="True" IsOpen="True">
            <MenuItem  Tag="Orange" Click="editTag"  Icon="{StaticResource editIcon}" Header="修改" />
            <MenuItem  Tag="Red" Click="deleteTag" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"   Icon="{StaticResource deleteIcon}" Header="删除" />
        </ContextMenu>
        <Style x:Key="tagText" TargetType="{x:Type TextBox}" >  
            <Setter Property="Height" Value="28"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 0 5 0"/>
            <Setter Property="IsEnabled" Value="True"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Foreground" Value="{StaticResource themeTxt}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="ContextMenu"  Value="{StaticResource txtContextMenu}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Padding="3" CornerRadius="8 0 8 0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  SnapsToDevicePixels="True" >
                            <ScrollViewer  x:Name="PART_ContentHost" VerticalAlignment="Center" Focusable="false" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden"></ScrollViewer>
                        </Border> 
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <convertor:BoolToWindowTitle x:Key="boolToTitle"/>
        <convertor:ActivityStateToString x:Key="ActivityStateToString"/>
        <Storyboard x:Key="closeDW2" Completed="closeStoryBoard_Completed" >
            <DoubleAnimation Storyboard.TargetName="MainBorder"
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                        From="1" To="1.2" Duration="0:0:0.1"  AutoReverse="True">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="MainBorder"
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"
                        From="1" To="1.2" Duration="0:0:0.1"  AutoReverse="True">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="MainBorder"
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                          From="1" To="0.0" Duration="0:0:0.2" BeginTime="0:0:0.1" >
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="MainBorder"
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"
                         From="1" To="0.0" Duration="0:0:0.2" BeginTime="0:0:0.1">
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger SourceName="addNewAc" RoutedEvent="Window.Loaded">
            <BeginStoryboard Name="showQueryCanvasStoryboard2" 
                      Storyboard="{StaticResource showDW3}">
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Effect>
        <DropShadowEffect ShadowDepth="0" Opacity="0.7" BlurRadius="30"></DropShadowEffect>
    </Window.Effect>
    <Grid x:Name="MainBorder">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform CenterX="400" CenterY="300"></ScaleTransform>
                <!--缩放中心为100,50。RenderTransform.Children[0]-->
                <RotateTransform CenterX="400" CenterY="300"></RotateTransform>
                <!--旋转中心为100,50。RenderTransform.Children[1]-->
            </TransformGroup>
        </Grid.RenderTransform>

        <Border BorderBrush="Wheat"  MouseDown="MoveWindow" Margin="20"  CornerRadius="10" Background="{StaticResource themBG}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="0.6"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0" Height="24" Width="24"  HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Center">
                    <Line X1="12" Y1="0" X2="12" Y2="24" StrokeThickness="3" Stroke="White"/>
                    <Line X1="0" Y1="12" X2="24" Y2="12" StrokeThickness="3" Stroke="White"/>
                </Grid>
                <TextBlock Grid.Row="0" Margin="50,0" Text="{Binding IsEdit,  RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}, Converter={StaticResource boolToTitle}, ConverterParameter=Record}" Foreground="White" VerticalAlignment="Center" FontSize="24" />
                <Border x:Name="closeButton" HorizontalAlignment="Right" Margin="10,0"   CornerRadius="15" Width="30" Height="30" Grid.Row="0" MouseDown="CloseWindow">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter  Property="Background" Value="Red"/>
                                    <!--<Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="90" CenterX="20" CenterY="20"/>
                                    </Setter.Value>
                                </Setter>-->
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter  Property="Background" Value="#FFFCA810"/>
                                </Trigger>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="40" Duration="0:0:0.2"
                         	Storyboard.TargetProperty="Width"/>
                                            <DoubleAnimation To="40" Duration="0:0:0.2"
                        	Storyboard.TargetProperty="Height"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2"
                             	Storyboard.TargetProperty="Width"/>
                                            <DoubleAnimation Duration="0:0:0.2"
                            	Storyboard.TargetProperty="Height"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Line X1="0" Y1="0" X2="20" Y2="20" StrokeThickness="3" Stroke="#2d2d30"/>
                        <Line X1="0" Y1="20" X2="20" Y2="0" StrokeThickness="3" Stroke="#2d2d30"/>
                    </Grid>

                </Border>
                <Border Grid.Row="1" Background="White" />
                <Grid  Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0"  >
                        <StackPanel  Margin="40,0,40,0"  HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="Activity" Style="{StaticResource labelTextBlock}"/>
                            <ComboBox Style="{StaticResource stateCombobox}" ItemContainerStyle="{StaticResource titleComboItem}"    Width="180" Height="30" DisplayMemberPath="Title" SelectedValuePath="ID"  Tag="{Binding SelectedItem.ACState, RelativeSource={RelativeSource Mode=Self}}" Name="ACTitleCombox" FontWeight="Bold" Margin="0" SelectionChanged="ACTitleCombox_SelectionChanged"  >
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="20,0" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="Hours"  Style="{StaticResource labelTextBlock}"  />
                            <TextBox Text="{Binding Hours}" Width="120" FontWeight="Bold"  Margin="0" Style="{StaticResource TextBoxStyle}" TextWrapping="Wrap"   Background="Transparent"  />
                        </StackPanel>
                        <StackPanel Margin="20,0" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="Current Episode"  Style="{StaticResource labelTextBlock}"  />
                            <TextBox Text="{Binding CurrentProgress}" Width="150" FontWeight="Bold"  Margin="0" Style="{StaticResource TextBoxStyle}" TextWrapping="Wrap"   Background="Transparent"  />
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <TextBlock Text="Tags:" FontSize="20" Margin="40 10" Foreground="Wheat"/>
                        <icon:PackIconMaterial   VerticalAlignment="Center" Margin="60 40 0 0" Kind="Tag" Foreground="Wheat" Width="24" Height="24"/>
                        <StackPanel x:Name="tagPanel"   Orientation="Horizontal" VerticalAlignment="Center" Margin="100 40 0 0">
                            <!--<TextBox Text="ddd" Background="Cyan"    Style="{StaticResource tagText}"  />
                            <TextBox Text="1324561" Background="#FFFF7D00"    Style="{StaticResource tagText}"  />
                            <TextBox Text="1324561" Background="#FFCE3B0B"   Style="{StaticResource tagText}"  />
                            <TextBox Text="1324561" Background="#FF00A1FF"  Style="{StaticResource tagText}"  />
                            <TextBox Text="1324561" Background="#FF24A346"  Style="{StaticResource tagText}"  >-->
                            <widgets:ButtonEx  Margin="10 0" x:Name="addNewTag"  CornerRadius="12" Background="Transparent" MouseOverBackground="DarkCyan"  Click="addNewTag_Click"  >
                                <icon:PackIconMaterial Width="24" Height="24" Kind="PlusCircle"/>
                            </widgets:ButtonEx>
                        </StackPanel>
                    </Grid>
                    <StackPanel   Margin="40,0" Orientation="Vertical"  Grid.Row="2" >
                        <TextBlock Text="Remark" Style="{StaticResource labelTextBlock}"/>
                        <TextBox Margin="10" Tag="Remark" Text="{Binding Remark}"  Width="{Binding Width}" Style="{StaticResource TextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom"  >
                        <!--<widgets:ButtonEx CornerRadius="5" Content="OK" Width="80" Height="40"  Grid.Row="2"  >
                    </widgets:ButtonEx>-->
                        <Button x:Name="Confirm"   FontSize="16" Padding="5" FontWeight="Bold" Margin="0 0 0 10"  Content="Confirm"  Style="{StaticResource normalButton}" Click="Confirm_Click"/>
                        <!--<widgets:ButtonEx CornerRadius="5" Background="Orange" MouseOverBackground="DarkOrange" MousePressedBackground="OrangeRed"  Content="Cancle" Margin="60,0" Width="80" Height="40"  Grid.Row="2"  />-->

                    </StackPanel>
                </Grid>


            </Grid>
        </Border>
    </Grid>
</Window>
