ActivityLog/WindowPage/MessageWin.xaml

<Window x:Class="ActivityLog.WindowPage.MessageWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivityLog.WindowPage"
        xmlns:widgets="clr-namespace:ActivityLog.Widgets"
          xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" AllowsTransparency="True"
WindowStartupLocation="CenterScreen" Background="Transparent" WindowStyle="None"       Title="MessageWin" Height="240" Width="400">
    <Window.Resources>
        <Storyboard x:Key="Load">
            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="mainBorder">
                <EasingDoubleKeyFrame KeyTime="0:0:0"  Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2"  Value="1.2" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"  Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="mainBorder">
                <EasingDoubleKeyFrame KeyTime="0:0:0"  Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2"  Value="1.2" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"  Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Hide" Completed="Storyboard_Completed">
            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="mainBorder">
                <EasingDoubleKeyFrame KeyTime="0:0:0"  Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2"  Value="0.0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="mainBorder">
                <EasingDoubleKeyFrame KeyTime="0:0:0"  Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2"  Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource Load}"/>
        </EventTrigger>
    </Window.Triggers>
    <Border x:Name="mainBorder" CornerRadius="10" RenderTransformOrigin="0.5 0.5" MouseDown="Border_MouseDown" Margin="10" Background="Lavender" Opacity="0.8">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" Opacity="0.6" ShadowDepth="0"/>
        </Border.Effect>
        <Border.RenderTransform>
            <TransformGroup>
            <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Border.RenderTransform>
    <Grid>
            <iconPacks:PackIconMaterial Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}}" PreviewMouseDown="closeButton_PreviewMouseDown" Name="closeButton" RenderTransformOrigin="0.5 0.5" Kind="Close" HorizontalAlignment="Right" Margin="10">
                <iconPacks:PackIconMaterial.RenderTransform>
                    <RotateTransform/>
                </iconPacks:PackIconMaterial.RenderTransform>
                <iconPacks:PackIconMaterial.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" From="0" To="-180" Duration="0:0:0.2" Storyboard.TargetName="closeButton">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" From="-180" To="0" Duration="0:0:0.2" Storyboard.TargetName="closeButton">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </iconPacks:PackIconMaterial.Triggers>
            </iconPacks:PackIconMaterial>
            <iconPacks:PackIconMaterial x:Name="msgIcon" Kind="Bell" Margin="10" Width="24" Height="24" Foreground="#FF00F1CC"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <iconPacks:PackIconMaterial Kind="InformationOutline" Height="60" Width="60" Margin="30" />
                <TextBlock x:Name="txtMsg" Text="Hello" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            </StackPanel>    
            <StackPanel x:Name="spMsg" Visibility="Visible" Height="40"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,140,0,0" >
                <widgets:ButtonEx Content="确定" CornerRadius="10" Width="80" FontSize="14" Background="#FF00F1CC" Click="ButtonEx_Click_2"/>
            </StackPanel>
            <StackPanel x:Name="spConfirm" Visibility="Visible" Height="24" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,140,0,0" >
                <widgets:ButtonEx Content="确定" PathIcon="Check" ButtonType="IconText" Foreground="White" Background="#FF33C433" FontSize="14" MouseOverBackground="#FF3BA43B"  Margin="30,0" Width="80" CornerRadius="5" Click="ButtonEx_Click">
                </widgets:ButtonEx>
                <widgets:ButtonEx Foreground="WhiteSmoke" ButtonType="IconText" PathIcon="Cancel" Background="#FFB64015" FontSize="14" MouseOverBackground="OrangeRed" Content="取消" Margin="30,0" Width="80" CornerRadius="5" Click="ButtonEx_Click_1"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
