M3U8Downloader/Widgets/LogSnackBar.xaml

<UserControl x:Class="M3U8Downloader.Widgets.LogSnackBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M3U8Downloader.Widgets"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="380">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="LayoutRoot">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="70" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LogMsg">
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:0.2" From="0" To="-30" BeginTime="0:0:0.4" Storyboard.TargetProperty="RenderTransform.Y" Storyboard.TargetName="LayoutRoot"/>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="LayoutRoot" Width="360" Height="70" RenderTransformOrigin="0.5 0.5" >
        <Grid.RenderTransform>
            <TranslateTransform/>
        </Grid.RenderTransform>
        <Border x:Name="border" Height="70"  CornerRadius="10" Background="#7B232323" BorderBrush="DimGray" BorderThickness="0.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <icons:PackIconMaterial Name="msgIcon" Margin="5,0" Grid.Column="0" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"  Kind="BellAlert" Foreground="WhiteSmoke"/>
                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock x:Name="LogType" Text="123456467564" Margin="10,0,0,0" Foreground="White" FontSize="16" VerticalAlignment="Center"/>
                    <TextBlock  x:Name="LogMsg"  Text="123456467564" Margin="10,5,0,0" Foreground="Gray" FontSize="14" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</UserControl>
