ActivityLog/Widgets/SearchTextBox.xaml

<UserControl x:Class="ActivityLog.Widgets.SearchTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActivityLog.Widgets"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
            d:DesignHeight="45" d:DesignWidth="200" Loaded="UserControl_Loaded"> 
 
    <UserControl.Resources>
        
        <Style TargetType="DataGrid">
            <Setter Property="RowHeaderWidth" Value="0"></Setter>
            <Setter Property="AutoGenerateColumns" Value="False"></Setter>
            <Setter Property="CanUserAddRows" Value="False"></Setter>
            <Setter Property="CanUserResizeColumns" Value="False"></Setter>
            <Setter Property="CanUserResizeRows" Value="False"></Setter>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"></Setter>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="BorderThickness" Value="1,0"></Setter>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="RowHeight" Value="30"></Setter>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"></Setter>
        </Style>

        <!--DataGrid表头样式-->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Canvas Height="{Binding Height}" VerticalAlignment="Top">
            <Grid Canvas.Top="0" Canvas.Left="0"  Width="{Binding Width}" MinWidth="160" >
                <TextBlock x:Name="txtHintText" Visibility="Hidden" Text="这里搜索2"/>
                <TextBox x:Name="txtSearchText" GotFocus="txtSearchText_GotFocus" TextChanged="TextBox_TextChanged"    VerticalAlignment="Center"    >
                    <TextBox.Resources>
                        <VisualBrush x:Key="HintTextBrush" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <TextBlock Name="hintText" FontStyle="Italic" Text="{Binding ElementName=txtHintText,Path=Text}"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox" >
                            <Style.Setters>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Grid  >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition  />
                                                    <RowDefinition  />
                                                </Grid.RowDefinitions>
                                                <Border Grid.Row="0" CornerRadius="10" Name="txtBorder" Height="{Binding Height}" Background="AliceBlue">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="30"/>
                                                            <ColumnDefinition Width="1*"/>
                                                            <ColumnDefinition Width="30"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Viewbox HorizontalAlignment="Left" Grid.Column="0" Name="searchImage" Width="15" Height="15" Margin="5,0,0,0">
                                                            <Path Fill="#dd9898FD" Data="M946.222 844.994 727.729 624.668c-2.543-2.549-5.353-4.496-8.036-6.617 36.908-57.103 58.459-125.121 58.459-198.387 0-201.282-161.79-364.428-361.498-364.428-199.596 0-361.498 163.146-361.498 364.428 0 201.31 161.902 364.42 361.498 364.42 72.648 0 140.196-21.784 196.926-58.999 2.066 2.768 3.961 5.521 6.463 8.05l218.521 220.353c14.919 14.997 34.35 22.472 53.809 22.472 19.472 0 38.916-7.474 53.822-22.436C975.879 923.528 975.879 874.967 946.222 844.994M416.654 669.007c-136.347 0-247.334-111.872-247.334-249.343 0-137.45 110.988-249.351 247.334-249.351s247.334 111.901 247.334 249.351C663.989 557.134 553 669.007 416.654 669.007" />
                                                        </Viewbox>
                                                        <ScrollViewer Grid.Column="1" Margin="5,0,10,0"   x:Name="PART_ContentHost" VerticalAlignment="Center"  />
                                                        <Button  Background="White" Grid.Column="2" Name="clearBox" HorizontalAlignment="Right"  Margin="0,0,5,0" Click="clearBox_MouseLeftButtonDown" BorderThickness="0">
                                                            <Button.Style>
                                                                <Style TargetType="Button">
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>

                                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                                <Border  x:Name="_border"  CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"   SnapsToDevicePixels="true">
                                                                                    <Grid>
                                                                                        <ContentPresenter x:Name="_contentPanel" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                                        <Viewbox   Name="closeButton">
                                                                                            <Canvas  Width="24" Height="24" >
                                                                                                <Path Name="closeX" Fill="LightBlue" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"/>
                                                                                            </Canvas>
                                                                                        </Viewbox>
                                                                                    </Grid>
                                                                                </Border>
                                                                                <ControlTemplate.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter Property="Background"  Value="LightGray" TargetName="_border"  />
                                                                                    </Trigger>
                                                                                    <Trigger Property="IsPressed" Value="True">
                                                                                        <Setter Property="Margin" TargetName="_contentPanel" Value="2,2,0,0"/>
                                                                                        <Setter Property="Fill" Value="Red" TargetName="closeX"/>
                                                                                    </Trigger>
                                                                                </ControlTemplate.Triggers>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </Button.Style>

                                                        </Button>

                                                    </Grid>
                                                </Border>
                                                <!--<ListBox x:Name="listSearch" Margin="0" ItemsSource="{Binding searchItems}" DisplayMemberPath="DisplayName"    Visibility="Hidden">
                                                </ListBox>-->
                                                <!--Style="{StaticResource DefaultDataGrid}"-->
                                                <!-- Width="{Binding Path=Width, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type StackPanel}}}""-->
                                                <DataGrid Panel.ZIndex="120" ColumnWidth="*" Grid.Row="1"  x:Name="listSearch" IsEnabled="{Binding IsEnableSearch, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" 
                                                          ItemsSource="{Binding searchItems}" Margin="0" GridLinesVisibility="None" BorderThickness="0"  Visibility="Hidden"  MouseDoubleClick="listSearch_MouseDoubleClick">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn 
                                                            Width="*" 
                                                            Header="Name" Binding="{Binding DisplayName}"></DataGridTextColumn>
                                                    </DataGrid.Columns>

                                                </DataGrid>

                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Control.IsFocused" Value="True"/>
                                                        <Condition Property="Control.IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>
                                                    <MultiTrigger.Setters>
                                                        <Setter Property="Visibility" Value="Visible" TargetName="listSearch"></Setter>
                                                    </MultiTrigger.Setters>
                                                </MultiTrigger>
                                                <Trigger Property="Text" Value="{x:Null}">
                                                    <Setter Property="Background" Value="{StaticResource HintTextBrush}" TargetName="PART_ContentHost"/>
                                                </Trigger>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Visibility" Value="Hidden" TargetName="clearBox"/>
                                                    <Setter Property="Background" Value="{StaticResource HintTextBrush}" TargetName="PART_ContentHost"/>
                                                </Trigger>

                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>