TwoArm/MainWindow.xaml

<Window x:Class="TwoArm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoArm"
        mc:Ignorable="d"
      
        Title="Window3" Height="477.6" Width="795.2" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleResource/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="mainCanvas" Grid.Row="0" Loaded="mainCanvas_Loaded">
            <!--<local:ArmGeomotryControl  x:Name="firstArm" Canvas.Top="300" Canvas.Left="0"/>
            <local:ArmGeomotryControl2 x:Name="secondArm" Canvas.Left="149" Canvas.Top="324"></local:ArmGeomotryControl2>-->
        </Canvas>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" >
            <ComboBox x:Name="PointsCombox"    >
            </ComboBox>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <TextBlock  Text="横坐标："></TextBlock>
                <TextBox Width="30" Text="{Binding Path= SelectionBoxItem.X,ElementName=PointsCombox}"></TextBox>
                <TextBlock Text="纵坐标：" Margin="10,0,0,0"></TextBlock>
                <TextBox Width="30" Text="{Binding Path= SelectionBoxItem.Y,ElementName=PointsCombox}"></TextBox>
                <TextBlock Text="速度：" Margin="10,0,0,0"></TextBlock>
                <TextBox Width="30" Text="{Binding Path= SelectionBoxItem.Speed,ElementName=PointsCombox}"></TextBox>
            </StackPanel>
            <Button x:Name="btnSet" Height="24" Width="240" Style="{DynamicResource ButtonStyle}" Foreground="#FFFCFC" 
                    Background="#BEB9B9" 	FontSize="12"  Content="设定" FontWeight="Bold" Click="btnSet_Click"></Button>
            <Button x:Name="btnRun" Height="24" Width="240" Margin="5" Style="{DynamicResource ButtonStyle}" Foreground="#FFFCFC" 
                    Background="#BEB9B9" 	FontSize="12"  Content="启动" FontWeight="Bold" Click="btnRun_Click"></Button>
            <TextBlock x:Name="lblInfo"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
